# ShareFile

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/tech/developer/: ShareFileApplication.java
src/main/java/com/tech/developer/application/: ApplicationServiceException.java  BusinessException.java  FileService.java  FileUploadService.java  FolderService.java  PoolService.java  SectorService.java  StaffService.java
src/main/java/com/tech/developer/domain/: File.java  FileType.java  Folder.java  Permission.java  Pool.java  Profile.java  Sector.java  Staff.java
src/main/java/com/tech/developer/domain/repositories/: FileRepository.java  FolderRepository.java  PoolRepository.java  SectorRepository.java  StaffRepository.java
src/main/java/com/tech/developer/infrastructure/web/controller/: ControllerHelper.java  FileController.java  FileLoderController.java  FilesController.java  FolderController.java  ForgetController.java  LoginController.java  PoolController.java  PoolsController.java  (+4 more)
src/main/java/com/tech/developer/util/: Constants.java  IOUtil.java  SecurityUtil.java  StringUtil.java
src/main/resources/static/js/: script.js
src/main/resources/static/prototype/: account.html  file.html  forget.html  group.html  groups.html  profile.html  sharedfolder.html  work_group.html
src/main/resources/static/prototype/css/: style.css
src/main/resources/static/template/: starter.html
src/main/resources/templates/: folder_work.html  forget.html  groups.html  index.html  layout.html  login.html
src/main/resources/templates/error/: 404.html
(+6 files in other folders)
